# bdlib

./: .gitignore  README.md  build.gradle  build.properties  changelog.md  settings.gradle
.github/workflows/: build.yml
gradle/wrapper/: gradle-wrapper.properties
resources/: mcmod.info
resources/assets/bdlib/lang/: cs_CZ.lang  en_US.lang  fr_CA.lang  fr_FR.lang  it_IT.lang  pt_PT.lang  ru_RU.lang  tr_TR.lang
src/main/resources/: pack.mcmeta
src/main/resources/assets/bdlib/lang/: cs_cz.json  en_us.json  fr_ca.json  fr_fr.json  it_it.json  pt_pt.json  ru_ru.json  zh_cn.json
src/main/scala/net/bdew/lib/: BdLib.scala  Client.scala  DecFormat.scala  Event.scala  JsonUtils.scala  Misc.scala  PimpVanilla.scala  Text.scala
src/net/bdew/lib/: ApiReporter.scala  BdLib.scala  Client.scala  CommandDumpRegistry.scala  CommandOreDistribution.scala  CreativeTabContainer.scala  DecFormat.scala  Event.scala  Misc.scala  PimpVanilla.scala
src/net/bdew/lib/async/: Async.scala  ServerTickExecutionContext.scala
src/net/bdew/lib/block/: BaseBlock.scala  BlockFace.scala  BlockNoMeta.scala  BlockRef.scala  HasItemBlock.scala  HasTE.scala  ItemBlockTooltip.scala  KeepData.scala  SimpleBlock.scala
src/net/bdew/lib/capabilities/: CachedSidedCapability.scala  CapAdapters.scala  Capabilities.scala  CapabilityProvider.scala  CapabilityProviderItem.scala  NoDefaults.scala  NullCapabilityProvider.scala
src/net/bdew/lib/capabilities/adapters/: FluidContainerAdapter.scala  FluidItemAdapter.scala  InventoryAdapter.scala  OldFluidHandlerAdapter.scala
src/net/bdew/lib/capabilities/helpers/: FluidDrainMonitor.scala  FluidFillMonitor.scala  FluidHandlerNull.scala  FluidHandlerProxy.scala  (+3 more)
src/net/bdew/lib/computers/: CallContext.scala  CallParam.scala  ComputerException.scala  ModuleCommandHandler.scala  ParameterErrorException.scala  Result.scala  ResultConverter.scala  TileCommandHandler.scala
src/net/bdew/lib/config/: BlockManager.scala  FluidManager.scala  IdManager.scala  ItemManager.scala  MachineManager.scala
src/net/bdew/lib/covers/: BlockCoverable.scala  CoverModelEnhancer.scala  CoverRenderer.scala  CoversProperty.scala  DataslotCover.scala  ItemCover.scala  TileCoverable.scala
src/net/bdew/lib/crafting/: RecipeMatcher.scala
src/net/bdew/lib/data/: DataSlotBoolean.scala  DataSlotDirection.scala  DataSlotDouble.scala  DataSlotFloat.scala  DataSlotFluidOption.scala  DataSlotGameProfile.scala  DataSlotInt.scala  DataSlotInventory.scala  DataSlotItemStack.scala  DataSlotMovingAverage.scala  DataSlotNBTOption.scala  DataSlotOption.scala  DataSlotString.scala  DataSlotTank.scala  PrimitiveDataSlots.scala
src/net/bdew/lib/gui/: BaseContainer.scala  BasePoint.scala  BaseRect.scala  BaseScreen.scala  BaseSlot.scala  Color.scala  Direction.scala  DrawTarget.scala  GuiHandler.scala  GuiProvider.scala  ModelDrawHelper.scala  NoInvContainer.scala  Point.scala  Rect.scala  SlotClickable.scala  SlotValidating.scala  Texture.scala  TextureLocation.scala  WidgetContainer.scala  package.scala  test.sc
src/net/bdew/lib/helpers/: ChatHelper.scala  NonNullHelper.scala
src/net/bdew/lib/items/: BaseItem.scala  IStack.scala  ItemUtils.scala  SimpleItem.scala
src/net/bdew/lib/machine/: Machine.scala  PoweredMachine.scala  ProcessorMachine.scala
src/net/bdew/lib/model/: BakedModelAdditionalFaceQuads.scala  BakedModelProxy.scala  BakedQuadHelper.scala  BaseTexturableModel.scala  ModelEnhancer.scala
src/net/bdew/lib/multiblock/: MachineCore.scala  ResourceProvider.scala  Tools.scala
src/net/bdew/lib/nbt/: ConvertedType.scala  ListElement.scala  NBT.scala  NBTHelper.scala  NBTTypes.scala  RichNBTTagCompound.scala  Type.scala  TypeDef.scala  package.scala
src/net/bdew/lib/network/: BaseMessage.scala  ItemStackSerialize.scala  Message.scala  NBTHelper.scala  NBTMessageToMessageCodec.scala  NBTTagCompoundSerialize.scala  NetChannel.scala  NetChannelClientHandler.scala  NetChannelServerHandler.scala  SafeObjectInputStream.scala  SerializedMessageCodec.scala
src/net/bdew/lib/player/: PlayerCache.scala
src/net/bdew/lib/power/: DataSlotPower.scala  ItemPoweredBase.scala  TileBaseProcessor.scala  TileItemProcessor.scala  TilePoweredBase.scala  WidgetPowerGauge.scala
src/net/bdew/lib/property/: EnumerationProperty.scala  SimpleProperty.scala  SimpleUnlistedProperty.scala
src/net/bdew/lib/recipes/: DataClasses.scala  RecipeLoader.scala  RecipeParser.scala  RecipesHelper.scala  StatementError.scala  Vanilla.scala  ast-conditions.scala  ast-stackref.scala  ast-statements-cfg.scala  ast-statements-recipe.scala
src/net/bdew/lib/render/: BaseBlockRenderHandler.scala  ColorHandlers.scala  Cuboid.scala  FluidModelUtils.scala  IconPreloader.scala  QuadBaker.scala  QuadRender.scala  RenderUtils.scala  RotatedBlockRenderer.scala  UnpackedReadableQuad.scala  VertexFormatHelper.scala  WorldQuadRender.scala
src/net/bdew/lib/resource/: DataSlotResource.scala  DataSlotResourceKindOption.scala  FluidResource.scala  ItemResource.scala  Resource.scala  ResourceInventoryOutput.scala
src/net/bdew/lib/rich/: RichBlockAccess.scala  RichBlockPos.scala  RichBlockState.scala  RichExtendedBlockState.scala  RichNBTTagCompound.scala  RichWorld.scala
src/net/bdew/lib/rotate/: BaseRotatableBlock.scala  BaseRotateableBlock.scala  BlockFacingMeta.scala  BlockFacingSignalMeta.scala  IconType.scala  Properties.scala  RotatableTile.scala  RotatableTileBlock.scala  RotateableTile.scala  RotateableTileBlock.scala  RotatedHelper.scala
src/net/bdew/lib/sensors/: DataSlotSensor.scala  GenericSensorParameter.scala  GenericSensorType.scala  RedstoneSensors.scala  SensorPair.scala  SensorParameter.scala  SensorSystem.scala  SensorType.scala  SimpleGenericSensor.scala  SimpleSensor.scala  SlotSensorParameter.scala  SlotSensorType.scala  registry.scala
src/net/bdew/lib/tile/: Component.scala  ExposeTank.scala  TankEmulator.scala  TileExtended.scala  TileTicking.scala
src/net/bdew/lib/tooltip/: FluidTooltipProvider.scala  TooltipHandler.scala  TooltipProvider.scala
src/net/bdew/lib/world/: BlockAccessProxy.scala
(+389 files in other folders)
