bdlib.multiblock.face.north=Norte
bdlib.multiblock.face.south=Sul
bdlib.multiblock.face.east=Este
bdlib.multiblock.face.west=Oeste
bdlib.multiblock.face.up=Topo
bdlib.multiblock.face.down=Fundo

bdlib.multiblock.disabled=Desativado
bdlib.multiblock.incomplete=Esta máquina está incompleta, requer pelo menos:
bdlib.multiblock.notconnected=Não conetado a uma máquina válida
bdlib.multiblock.toomanyoutputs=Demasiadas saídas conetadas, incapaz de juntar nova conexão
bdlib.multiblock.tip.module=Pode ser instalado em:
bdlib.multiblock.tip.controller=Módulos possíveis:
bdlib.multiblock.tip.module.range= * %s (%s - %s)
bdlib.multiblock.tip.module.max=* %s (até %s)

bdlib.rsmode.always=Sempre Ativado
bdlib.rsmode.never=Desativado
bdlib.rsmode.rs_on=Ativar com redstone
bdlib.rsmode.rs_off=Desativar com redstone

bdlib.label.empty=Vazio

bdlib.oredistribution.usage=/oredistribution <raio> [<altura minima>] [--ficheiro]
bdlib.oredistribution.start1=A verificar distribuição de minérios em (%s,%s,%s) até (%s,%s,%s) dim %s
bdlib.oredistribution.start2=O servidor pode abrandar durante algum tempo
bdlib.oredistribution.entry=%s %s - %s (%s%%)
bdlib.oredistribution.warn=%s Aviso: %s tem múltiplas variantes geradas:
bdlib.oredistribution.saved=Distribuição de minérios descarregada para %s
bdlib.oredistribution.error=Falha ao gravar distribuição de minérios: %s
