bdlib.multiblock.face.north=Север
bdlib.multiblock.face.south=Юг
bdlib.multiblock.face.east=Восток
bdlib.multiblock.face.west=Запад
bdlib.multiblock.face.up=Верх
bdlib.multiblock.face.down=Низ

bdlib.multiblock.disabled=Отключено
bdlib.multiblock.incomplete=Этот механизм не завершён, ему требуется как минимум:
bdlib.multiblock.notconnected=Не подключено к верному механизму
bdlib.multiblock.toomanyoutputs=Слишком много выходов подсоединено, нельзя установить новое соединение

bdlib.rsmode.always=Всегда ВКЛ.
bdlib.rsmode.never=Отключен
bdlib.rsmode.rs_on=Включение по сигналу красного камня
bdlib.rsmode.rs_off=Отключение по сигналу красного камня

bdlib.label.empty=Пусто
